before_build:
 - nuget restore
build_script:
 - msbuild /verbosity:quiet "DevOnMobile.sln"
test_script:
 - .\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -target:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe" -targetargs:"/testcontainer:"".\DevOnMobileTests\bin\Release\DevOnMobileTests.dll" -filter:"+[DevOnMobile*]* -[DevOnMobile.Tests*]*" -output:".\coverage.xml"
after_test:
  - ps: |
      $env:PATH = 'C:\msys64\usr\bin;' + $env:PATH
      Invoke-WebRequest -Uri 'https://codecov.io/bash' -OutFile codecov.sh
      bash codecov.sh -f "coverage.xml" -t 98b8ae43-041d-4813-ab48-28659fa0e168
